Editorial/Editorial.dtd

<!ELEMENT Informe (Cabecera, Tabla)>
<!ELEMENT Cabecera (titulo, contenido, descripcion, fecha)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT Tabla (region+, trimestre, libros_vendidos)>
<!ELEMENT region (Norte | Centro | Sur)>
<!ELEMENT Norte (#PCDATA| trimestreTabla | librosvendidos)*>
<!ELEMENT Centro (#PCDATA| trimestreTabla | librosvendidos)*>
<!ELEMENT Sur (#PCDATA| trimestreTabla | librosvendidos)*>
<!ELEMENT trimestreTabla (#PCDATA)>
<!ELEMENT librosvendidos (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT libros_vendidos (#PCDATA)>