Clientes/ClientesSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="Clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sede">
                    <xs:complexType>
                        <xs:sequence>
                        <xs:element name="Nombre_empleado" type="xs:string"/>
                        <xs:element name="Fecha" type="xs:date"/>
                        <xs:element name="Descripcion" type="xs:string"/>    
                        <xs:element name="Codigo_sede" type="xs:string"/>
                            <xs:element name="Cliente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Codigo_cliente" type="xs:string"/>
                                        <xs:element name="Numero_vivienda" type="xs:string"/>
                                        <xs:element name="Coste_vivienda" type="xs:int"/>
                                        <xs:element name="Resumen_vivienda" type="xs:string"/>
                                        <xs:element name="Plazo_alta" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>