Actividad5_Simil/EjercitoSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>  <!--Util pero obsoleto (Mirar practicascfgsbien)  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ejercito">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recluta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="ape1" type="xs:string"/>
                            <xs:element name="NIF" type="xs:string"/>
                            <xs:element name="Resultado">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Apto"/>
                                        <xs:enumeration value="No Apto"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Observaciones" type="xs:string" minOccurs="0"/>
                            <xs:choice>
                                <xs:element name="CodCompañiaTierra" type="xs:string"/>
                                <xs:element name="CodCompañiaAire" type="xs:string"/>
                                <xs:element name="CodCompañiaAgua" type="xs:string"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>